# stock-ingestor

publisher/: pom.xml
publisher/env/: local.env
publisher/src/main/java/com/vm/stock/publisher/: PublisherApplication.java
publisher/src/main/java/com/vm/stock/publisher/config/: AppConfiguration.java  S3Configuration.java  SchedulerConfiguration.java  StockIngestor.java  StocksConfiguration.java
publisher/src/main/java/com/vm/stock/publisher/config/mapper/: StockMetadataMapper.java
publisher/src/main/java/com/vm/stock/publisher/domain/entity/: Stock.java  StockMetadata.java
publisher/src/main/java/com/vm/stock/publisher/domain/value/: StockMetadataList.java
publisher/src/main/java/com/vm/stock/publisher/infra/facade/: FileStorageFacade.java
publisher/src/main/java/com/vm/stock/publisher/infra/facade/dto/: Stock.java
publisher/src/main/java/com/vm/stock/publisher/infra/facade/impl/: AWSS3Facade.java
publisher/src/main/java/com/vm/stock/publisher/infra/repository/: RepositoryManager.java
publisher/src/main/java/com/vm/stock/publisher/infra/repository/dto/entity/: StockMetadataEntity.java
publisher/src/main/java/com/vm/stock/publisher/infra/repository/impl/: RepositoryManagerImpl.java
publisher/src/main/java/com/vm/stock/publisher/infra/repository/jpa/: StockMetadataRepository.java
publisher/src/main/java/com/vm/stock/publisher/scheduler/: StockPricePublisher.java
publisher/src/main/java/com/vm/stock/publisher/service/: IngestorService.java  PublisherService.java
publisher/src/main/java/com/vm/stock/publisher/service/impl/: StockIngestorService.java  StockPricePublisherService.java
publisher/src/main/java/com/vm/stock/publisher/service/mapper/: StockMapper.java  StockMetadataEntityMapper.java
publisher/src/main/java/com/vm/stock/publisher/util/: Utility.java
publisher/src/main/resources/: application.yaml
publisher/src/main/resources/db/migration/: V2023.04.22.15.11__DDL_CREATE_SHEDLOCK.sql  V2023.04.22.15.15__DDL_CREATE_STOCK_SCRIPTS.sql  V2023.04.22.20.43__DDL_CREATE_SCRIPT_PRICE_DETAILS.sql  V2023.04.23.11.00__DML_ADD_INDEX_SCRIPT_NAME_UPDATED_AT.sql
publisher/src/test/java/com/vm/stock/publisher/: PublisherApplicationTests.java
reader/: pom.xml
reader/env/: local.env
reader/src/main/java/com/vm/stock/reader/: ReaderApplication.java
reader/src/main/java/com/vm/stock/reader/config/: OffsetDateTimeConverter.java  RangeOptionConverter.java  S3Configuration.java  SQSConfiguration.java  SortModeConverter.java  WebConfig.java
reader/src/main/java/com/vm/stock/reader/controller/v1/: RangeOption.java  StockController.java
reader/src/main/java/com/vm/stock/reader/controller/v1/dto/: ScriptPriceDetailsResponse.java  SortMode.java
reader/src/main/java/com/vm/stock/reader/controller/v1/dto/mapper/: ScriptPriceMapper.java
reader/src/main/java/com/vm/stock/reader/controller/v1/dto/validator/: RequestValidator.java
reader/src/main/java/com/vm/stock/reader/domain/entity/: ScriptPriceDetails.java
reader/src/main/java/com/vm/stock/reader/domain/value/: GetPaginatedStockPriceBtwDateRangeReq.java  SortMode.java
reader/src/main/java/com/vm/stock/reader/exception/advice/: ReaderExceptionHandling.java
reader/src/main/java/com/vm/stock/reader/infra/facade/: FileStorageFacade.java
reader/src/main/java/com/vm/stock/reader/infra/facade/dto/: Stock.java
reader/src/main/java/com/vm/stock/reader/infra/facade/impl/: AWSS3Facade.java
reader/src/main/java/com/vm/stock/reader/infra/repository/: RepositoryManager.java
reader/src/main/java/com/vm/stock/reader/infra/repository/dto/entity/: ScriptPriceDetailsEntity.java
reader/src/main/java/com/vm/stock/reader/infra/repository/impl/: RepositoryManagerImpl.java
reader/src/main/java/com/vm/stock/reader/infra/repository/jpa/: ScriptDetailsRepository.java
reader/src/main/java/com/vm/stock/reader/listener/: StockPriceSQSListener.java
reader/src/main/java/com/vm/stock/reader/service/: EventProcessor.java  ScriptPriceDetailsService.java
reader/src/main/java/com/vm/stock/reader/service/impl/: S3EventProcessor.java  ScriptPriceDetailsServiceImpl.java
reader/src/main/java/com/vm/stock/reader/service/mapper/: ScriptPriceDetailsEntityMapper.java
reader/src/main/resources/: application.yaml
